// Autogenerated Vireo assembly file
// Generated on 06/17/2021 22:58:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_Buton)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local1)
        e(.Int32 local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.UInt32 50)c4)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local6)
        ce(dv(.String 'a')c7)
        ce(dv(.String 'b')c8)
        e(.String local9)
        e(.String local10)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local12)
        e(.UInt32 local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2147483647)c15)
    )
        clump(1
        Copy(c14 local2)
    Perch(0)
        Copy(dataItem_PowerButton local6)
        BranchIfFalse(1 local6)
        Copy(c7 local9)
        Branch(2)
    Perch(1)
        Copy(c8 local9)
    Perch(2)
        Copy(local9 dataItem_Buton)
        WaitMilliseconds(c4 * )
        BranchIfTrue(3 c3)
        BranchIfEQ(0 local2 c15)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
